cff-version: 1.2.0
message: "Si usas este software, por favor cítalo. Preprint en preparación (DOI/arXiv pendiente)."
title: "LateralCauchyCylinder: PINN para el problema de Cauchy lateral del calor en un cilindro"
abstract: >-
  Estudio determinista de métodos y verificación para el operador de continuación
  lateral parabólica (sideways heat equation) en un cilindro, realizado como una
  PINN en PyTorch y verificado contra un solver de referencia modal independiente.
authors:
  - alias: cmurillos
license: MIT
repository-code: "https://github.com/cmurillos/PINNs"
version: "0.1.0"
# TODO: completar autores, DOI y preferred-citation cuando exista el preprint.
